PORT=3011

DB_PORT=15430
DB_HOST=localhost
REDIS_HOST=localhost
REDIS_PORT=16377
DB_POSTGRES_PASS=click123
DB_POSTGRES_USER=postgres
DB_POSTGRES_DB_NAME=adeel
TOKEN_EXPIRATION=604800 # 7 days


NEST_DEBUG=true